.card {
  width: 330px;
  height: 430px;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  justify-content: space-between;
  transition: all 0.3s ease;
  cursor: pointer;
  overflow: hidden;
  background-color: #161616;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.383);
  background-color: #282828ae;
}

.old {
  filter: grayscale(opacity=60%);
}

.card img {
  height: 50%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
  object-fit: contain;
}

.card h2 {
  font-size: 1.2rem;
  font-weight: 500;
  font-family: Josefin Sans, light;
}

.card p {
  font-size: 0.9rem;
  color: gainsboro;
  font-weight: 300;
  margin-block: 10px;
  line-height: 20px;
  font-family: Josefin Sans;
}

.registerBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 15px;
  text-decoration: none;
  border-radius: 12px;
}

.registerBtn span {
  color: #f36d32;
  width: 80%;
  /* background-color: #fff; */
  border: 1.5px solid #f36d32;
  padding: 10px 20px;
  font-size: 0.8rem;
  font-weight: 400;
  font-family: Josefin Sans;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  text-align: center;
  border-radius: 12px;
}

.registerBtn span:hover {
  transform: scale(1.05);
  background: rgba(32, 34, 67, 0.6);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: #ff6421;
}

.registerBtn span:active {
  transform: scale(0.9);
  /* background-color: #f6f6f6; */
}

@media screen and (max-width: 470px) {
  .card {
    width: 210px;
    height: 550px;
  }
}
