{
  "name": "society-synergy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.12",
    "@mui/material": "^5.14.12",
    "@mui/styled-engine-sc": "^5.14.12",
    "axios": "^1.5.1",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.4",
    "material-react-toastify": "^2.0.1",
    "next": "13.4.19",
    "pigeon-maps": "^0.21.3",
    "react": "18.2.0",
    "react-chrono": "^2.2.7",
    "react-cookie": "^6.1.1",
    "react-dom": "18.2.0",
    "react-elastic-carousel": "^0.11.5",
    "react-grid-gallery": "^1.0.0",
    "react-icons": "^4.11.0",
    "react-image-lightbox": "^5.1.4",
    "react-lottie": "^1.2.3",
    "react-parallax-tilt": "^1.7.167",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.18.0",
    "react-toastify": "^8.1.0",
    "react-tsparticles": "^2.12.2",
    "styled-components": "^5.3.11",
    "tsparticles": "^2.12.0",
    "yup": "^1.3.2"
  }
}
