.deptName {
  /* background-color: orange; */
  clip-path: polygon(0 50%, 10% 0, 90% 0, 100% 45%, 100% 50%, 90% 100%, 10% 100%, 0% 50%, 0% 50%);
  color: white;
  font-family: Josefin Sans;
  font-size: 1rem;
  font-weight: 500;
  height: fit-content;
  margin-bottom: 27px;
  overflow: hidden;
  padding-block: 15px;
  text-align: center;
  width: 280px;
}

.deptcard {
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  clip-path: polygon(
    0 0%,
    0% 0,
    100% 0,
    100% 20%,
    100% 85%,
    /* Curvature distance */ 50% 100%,
    50% 100%,
    0% 85%,
    /* Curvature distance */ 0% 50%
  );
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
  padding-inline: 10px;
  padding-top: 15px;
  width: 280px;
  height: 530px;
  background-color: #1f1e1e;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.deptcard img {
  border-radius: 10px;
  height: 150px;
  margin-bottom: 25px;
  object-fit: contain;
  width: 100%;
  background-color: #1f1e1e;
}

.deptcard p {
  color: white;
  /* color: gainsboro; */
  font-family: Josefin Sans;
  font-size: 1rem;
  font-weight: 400;
  line-height: 25px;
  padding-left: 10px;
}

.deptcard a {
  border-radius: 10px;
  color: white;
  font-family: Josefin Sans;
  font-size: 1.1rem;
  font-weight: 700;
  padding: 10px;
  text-align: left;
  text-decoration: none;
  transition: all 0.3s ease;
}
