.coordCard {
  width: 207px;
  border-radius: 30px;
  margin-block: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 15px;
  padding-block: 15px;
  background-color: #161616;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  color: white;
}

.subCoordCard {
  display: flex;
  /* justify-content: center; */
  padding-inline: 15px;
  width: 100%;
  height: 40px;
}

.coordImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.coordName {
  height: 40px;
  text-align: center;
  font-size: 1.2rem;
  font-family: Josefin Sans;
  font-weight: 400;
  width: 90%;
  margin: 10px;
}

.coordCard p,
.subCoordCard p {
  font-size: 1.2rem;
  font-family: Josefin Sans;
  color: gainsboro;
  font-weight: 300;
  text-align: center;
  line-height: 15px;
  margin-bottom: 10%;
  padding-block: 6px;
}

.subCoordCard p {
  line-height: 23px;
}

.coordIcon {
  display: flex;
  align-self: center;
  width: 100%;
  justify-content: space-around;
  padding: 10px;
}

.coordIcon img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

@media screen and (max-width: 320px) {
  .coordImage {
    width: 80px;
    height: 80px;
  }
  .coordName {
    font-size: 1rem;
  }
  .coordCard p {
    font-size: medium;
  }
  .coordIcon img {
    width: 15px;
    height: 15px;
  }
}
