@import url('http://fonts.googleapis.com/css?family=Josefin+Sans:light');

.parentDiv {
  margin-top: 25px;
  color: white;
  z-index: 2;
  position: relative;
}
.social {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

.parentDiv h2 {
  font-family: Josefin Sans, bold;
  font-size: 1.4rem;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
}

.body {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  width: 87vw;
  align-items: center;
  justify-content: space-around;
  margin-inline: auto;
}

.leftSection a,
.leftSection p {
  font-family: Josefin Sans;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 22px;
  margin-top: 5px;
  text-decoration: none;
}

#address {
  font-weight: 300;
}

.panorama{
  height: 700px;
}

@media screen and (max-width: 768px) {
  .rightSection {
    display: flex;
    flex: 1;
    width: 100%;
    margin: 20px 0;
  }
  .panorama{
    height: 40vh;
  }
}
