@font-face {
  font-family: 'Josefin Sans';
  src: url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
  font-weight: 300;
}
@font-face {
  font-family: 'Josefin Sans Bold';
  src: url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
  font-weight: 400;
}
:root {
  --primary: #282828;
  --secondary: #f15f36;
  --tertiary: #e9552d;
}
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: var(--primary);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body::-webkit-scrollbar {
  width: 1rem;
  border-radius: 0.5rem;
}

body::-webkit-scrollbar-thumb {
  height: 4rem;
  border-radius: 0.5rem;
  border: 4px solid transparent;
  background-clip: content-box;
  background-color: var(--secondary);
}

body::-webkit-scrollbar-thumb:hover {
  background-color: var(--tertiary);
}

body::-webkit-scrollbar-track {
  background-color: var(--primary);
}
