.heroSection {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.njackhero {
  width: 50vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.lottiehero {
  width: 50vw;
}

.heroSection .logo {
  max-width: 100vw;
  max-height: 15vh;
}

.heroSection .logotext {
  max-width: 100vw;
  max-height: 14vh;
  margin-bottom: 4vh;
}

.subHeroText {
  color: gainsboro;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  font-family: Josefin Sans;
  white-space: nowrap;
}

.aboutSection {
  height: auto;
  position: relative;
  color: white;
  margin-top: 150px;
}
.aboutSection > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutSection h2 {
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  font-family: Josefin Sans;
  margin-bottom: 50px;
}

.aboutSection p {
  font-size: 1.3rem;
  width: 50%;
  margin-right: 50px;
  color: gainsboro;
  font-weight: 300;
  text-align: justify;
  line-height: 26px;
  word-spacing: 4px;
  font-family: Josefin Sans, light;
  white-space: pre-wrap;
}

.section {
  width: 100vw;
  overflow-x: hidden;
  color: white;
}

.cardSection {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 30px;
  row-gap: 40px;
  flex-wrap: wrap;
}
.cardSection div {
  /* margin-inline: 5px; */
}
.sectionHeading {
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  margin-top: 150px;
  font-family: Josefin Sans;
  margin-bottom: 50px;
}
.section h3 {
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  margin-top: 100px;
  font-family: Josefin Sans, bold;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.committee {
  color: white;
  height: max-content;
  text-align: left;
  font-size: 1.2rem;
  font-family: Josefin Sans;
  font-weight: 400;
  line-height: 35px;
}
.committee p {
  text-indent: 10px;
  margin-bottom: 20px;
}
@media screen and (max-width: 600px) {
  .cardSection {
    flex-direction: column;
  }
}

@media screen and (max-width: 1023px) {
  .heroSection {
    flex-direction: column-reverse;
    height: auto;
  }

  .subHeroText {
    font-size: large;
  }
  .lottiehero {
    width: 100vw;
  }
  .aboutSection p {
    width: 95%;
    font-size: large;
    margin-left: auto;
    margin-right: auto;
  }
  .aboutSection > div {
    flex-direction: column;
  }
  .committee p {
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .lottiehero {
    display: none;
  }
  .heroSection {
    height: 75vh;
  }
  .aboutSection p {
    font-size: 1rem;
    width: 90vw;
  }
}
@media screen and (max-width: 320px) {
  .subHeroText {
    white-space: normal;
  }
}
